# alphabanktask

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/alphabanktask/: AlphaBankTaskApplication.java
src/main/java/com/example/alphabanktask/client/: GifClient.java  RatesClient.java
src/main/java/com/example/alphabanktask/controller/: ExchangeRatesController.java
src/main/java/com/example/alphabanktask/exception/: BadCurrencyNameException.java
src/main/java/com/example/alphabanktask/service/: ExchangeRatesService.java  GifService.java  RatesService.java
src/main/resources/: application.properties
src/test/java/com/example/alphabanktask/: AlphaBankTaskApplicationTests.java
