server.port=80

gif.endpoint.url=https://api.giphy.com/v1/gifs/random
gif.api.key=Jwn7Zl2pON2YLEgiViqQGaBLM1ohhNdA
gif.json.tags=data,images,original
gif.tag.more=rich
gif.tag.less=broke

rates.endpoint.url=https://openexchangerates.org/api/historical
rates.api.key=da863c29ee7a4188b7162a3a381260c9
rates.json.tags=
rates.base=usd